<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container1,
        .container2 {
            width: 200px;
            height: 200px;
            float: left;
        }

        .container1 {
            background-color: #f00;
        }

        .container2 {
            background-color: #ff0;
        }

        .header,
        .footer {
            height: 200px;
            background-color: #000;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .insideheader {
            height: 50px;
            background-color: #f0f;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="insideheader"></div>
    </div>
    <div class="container clearfix">
        <div class="container1"></div>
        <div class="container2"></div>

    </div>
    <div class="footer"></div>

</body>

</html>